@media (max-width: 768px) {
  .button-shop {
    width: 100%;
    justify-content: center;
    padding: 0;
  }
}

.navbar-menu {
  background-color: #dc3545;
  width: 100%;
}

.image-product {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  display: block;
}

.image-product-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 7px;
}

.image-product-container::after {
  content: attr(data-name);
  /* ดึงข้อมูลจาก data attribute */
  position: absolute;
  top: -100%;
  /* เริ่มต้นอยู่นอกจอด้านบน */
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(133, 133, 133, 0.7);
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 7px;
  transition: transform 0.3s ease;
  z-index: 1;
}

.image-product-container:hover::after {
  transform: translateY(100%);
  /* สไลด์ลงมาเต็มรูป */
  cursor: pointer;
}

.modal-data {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-data-content {
  width: 20%;
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  position: relative;
}

.modal-box {
  border: 1px solid rgb(180, 180, 180);
  border-radius: 10px;
  height: 80%;
  padding: 13px;
  overflow: auto;
}

.button-shop {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  position: fixed;
}

.text-cancel:hover {
  color: red;
  cursor: pointer;
}

.table-responsive {
  border: 1px solid rgb(194, 194, 194);
  max-height: 250px;
  /* Set maximum height for scrolling */
  overflow-y: auto;
  /* Enable vertical scrolling */
  overflow-x: auto;
  /* Enable horizontal scrolling */
}

.table-header {
  position: sticky;
  top: 0;
  background-color: #f8f9fa;
  /* Background color for visibility */
  z-index: 1;
}

table {
  white-space: nowrap;
  /* Prevent wrapping inside the table cells */
  width: 100%;
}

.basket-table-responsive {
  border: 1px solid rgb(194, 194, 194);
  max-height: 80%;
  overflow-y: auto;
  overflow-x: auto;
  background-color: white;
}

.basket-table-header {
  position: sticky;
  top: 0;
  background-color: #f8f9fa;
  /* Background color for visibility */
  z-index: 1;
}

.menu-header {
  color: white;
  cursor: pointer;
}

.border-btn:hover {
  background: rgb(160, 0, 0);
}

.header-select {
  background: rgb(160, 0, 0);
}

.basket-table-footer {
  position: sticky;
  bottom: 0;
  background-color: #f8f9fa;
  /* Background color for visibility */
  z-index: 1;
}

.handleDetail:hover {
  cursor: pointer;
  color: red;
}

.modal-data-detail {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-data-content-detail {
  background-color: white;
  width: 80%;
  padding: 40px;
  border-radius: 8px;
  position: relative;
}

.rainbow-text {
  animation: 0.8s text-color ease-in-out infinite alternate;
}

@keyframes text-color {
  0% {
    color: white;
  }

  100% {
    color: rgb(168, 255, 110);
    text-shadow: 0px 0px 7px rgb(139, 253, 63);
  }
}

.icon-delete {
  color: red;
  /* Icon color */
  cursor: pointer;
  /* Pointer cursor on hover */
  transition: color 0.3s;
  /* Smooth transition */
}

.icon-delete:hover {
  color: darkred;
  /* Darker color on hover */
}

.table-box-shadow {
  border: 1px solid rgb(120, 120, 120);
  box-shadow: 7px 7px 10px rgb(120, 120, 120);
  border-radius: 7px;
  padding: 7px;
}

.card-modal-1 {
  padding: 5px;
  border-radius: 7px;
  border: 2px solid rgb(150, 0, 0);
  background-color: rgba(150, 0, 0, 0.7);
  color: white;
  box-shadow: 7px 7px 10px rgb(120, 120, 120);
}

.card-modal-2 {
  padding: 5px;
  border-radius: 7px;
  border: 2px solid rgb(0, 70, 0);
  background-color: rgba(0, 70, 0, 0.7);
  color: rgb(255, 255, 255);
  box-shadow: 7px 7px 10px rgb(120, 120, 120);
}

.card-modal-3 {
  padding: 5px;
  border-radius: 7px;
  border: 2px solid rgb(0, 0, 255);
  background-color: rgba(0, 0, 255, 0.7);
  color: white;
  box-shadow: 7px 7px 10px rgb(120, 120, 120);
}

.card-modal-4 {
  padding: 5px;
  border-radius: 7px;
  border: 2px solid rgb(0, 65, 170);
  background-color: rgba(0, 65, 170, 0.7);
  color: rgb(255, 255, 255);
  box-shadow: 7px 7px 10px rgb(120, 120, 120);
}

.modelproject {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  z-index: 1000;
}

.modelproject-content {
  display: flex;
  position: fixed;
  top: 250px;
  left: 40%;
  width: 25%;
  height: auto;
  padding: 10px;
  background-color: white;
  border-radius: 7px;
}

.model-file {
  display: flex;
  position: fixed;
  top: 200px;
  width: 400px;
  height: auto;
  border-radius: 7px;
  background-color: white;

}

.bg-modelEdit {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.modelEdit-content {
  display: flex;
  background-color: white;
  width: 90%;
  height: 80%;
  margin: 100px;
}

.modeldetail {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  z-index: 500;
  padding: 10%;
}

.modeldetail-content {
  display: flex;
  position: fixed;
  top: 100px;
  width: 80%;
  height: auto;
  padding: 10px;
  background-color: white;
  border-radius: 7px;
  z-index: 1000;
}

.radius-border {
  border-radius: 7px;
  padding: 10px;
  background-color: brown;
  color: white;
}

.data-box {
  width: 100%;
  height: 38vh;
  overflow-y: auto;
  border-radius: 7px;
}

.dashboard-table-responsive {
  border: 1px solid rgb(194, 194, 194);
  max-height: 25vh;
  overflow-y: auto;
  overflow-x: auto;
  background-color: white;
}

.w-90{
 width: 95%
}
/* navbar-menu text-center */
